{
    "cSpell.words": [
        "Combustível",
        "Comprovante",
        "Comprovantes",
        "gasto",
        "Higiene",
        "Medicamentos",
        "pessoal",
        "Produtos",
        "Receituário",
        "Saúde",
        "Vestuário"
    ]
}